[gd_scene load_steps=8 format=3 uid="uid://bhrh72c2uuany"]

[ext_resource type="Script" path="res://main.gd" id="1_wtl8j"]
[ext_resource type="Texture2D" uid="uid://bwfm07abhc0em" path="res://Assets/City2/Bright/back.png" id="2_mtcbs"]
[ext_resource type="Texture2D" uid="uid://bpwat31vj58lp" path="res://Assets/Buildings/ShittyHouse.png" id="3_8kj3b"]
[ext_resource type="Texture2D" uid="uid://su3nn3uj2f3u" path="res://Assets/Buildings/ShittyHouseHighlight.png" id="4_wfy4a"]
[ext_resource type="Texture2D" uid="uid://dd2nx664xapbx" path="res://Assets/Buildings/Bar.png" id="5_81bon"]
[ext_resource type="Texture2D" uid="uid://s48e3l7obgv2" path="res://Assets/City2/Bright/road&lamps.png" id="5_wg2g5"]
[ext_resource type="Texture2D" uid="uid://cp2khvgajtjdt" path="res://Assets/City2/Bright/road&lamps2.png" id="7_d0w84"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtl8j")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(708, 343)
scale = Vector2(0.760156, 0.698148)
texture = ExtResource("2_mtcbs")

[node name="House" type="TextureButton" parent="."]
offset_left = 31.0
offset_top = 232.0
offset_right = 231.0
offset_bottom = 474.0
texture_normal = ExtResource("3_8kj3b")
texture_hover = ExtResource("4_wfy4a")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="TextureButton" parent="."]
offset_left = 320.0
offset_top = 233.0
offset_right = 527.0
offset_bottom = 474.0
texture_normal = ExtResource("5_81bon")
ignore_texture_size = true
stretch_mode = 0

[node name="Road&lamps" type="Sprite2D" parent="."]
position = Vector2(344, 243)
scale = Vector2(0.377083, 0.75)
texture = ExtResource("5_wg2g5")

[node name="Road&lamps2" type="Sprite2D" parent="."]
position = Vector2(1070, 243)
scale = Vector2(0.377083, 0.75)
texture = ExtResource("7_d0w84")

[connection signal="pressed" from="House" to="." method="_on_house_button_pressed"]
[connection signal="pressed" from="Bar" to="." method="_on_bar_pressed"]
