{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Angry",
"description": "",
"display_name": "Bar Manager",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Bar Manager/Bartender_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laughing": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Bar Manager/Bartender_laughing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Speaking": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Bar Manager/Bartender_speaking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}