{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Speaking",
"description": "",
"display_name": "Boss",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://_b3717b55-893e-4117-b923-44ab3fa39d83.jpg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(50, 0),
"scale": 0.5,
"scene": ""
},
"Speaking": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}