{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Angry",
"description": "",
"display_name": "Boss",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Boss/Boss.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(400, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}