{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": ["Kid"],
"offset": Vector2(0, 0),
"portraits": {
"Crying": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/PC/Main_Charachter_Crying.png\""
},
"mirror": false,
"offset": Vector2(-200, 0),
"scale": 1.0,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/PC/Main_Characht._Normal.png\""
},
"mirror": false,
"offset": Vector2(-200, 0),
"scale": 1,
"scene": ""
},
"Laughing": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/PC/Main_Charachter_Laughing.png\""
},
"mirror": false,
"offset": Vector2(-200, 0),
"scale": 1.0,
"scene": ""
},
"Speaking": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/PC/Main_Charachter_Speaking.png\""
},
"mirror": false,
"offset": Vector2(-200, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}