{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Roomie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Roommate/Roommate.png\""
},
"mirror": false,
"offset": Vector2(375, 200),
"scale": 1.5,
"scene": ""
},
"Laughing": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Roommate/Roommate_Laughing.png\""
},
"mirror": false,
"offset": Vector2(275, 200),
"scale": 1.5,
"scene": ""
},
"Speaking": {
"export_overrides": {
"image": "\"res://Assets/CharacterPics/Roommate/Roommate_speaking.png\""
},
"mirror": false,
"offset": Vector2(275, 200),
"scale": 1.5,
"scene": ""
}
},
"scale": 1.0
}